[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command=/usr/sbin/sshd -D

[program:dashboard]
command=/bin/sh -c "npm --prefix /dashboard install /dashboard && node /dashboard/bin/www"